# spring-course

./: pom.xml
src/main/java/com/testing/spring/: HelloSpring.java  MainOne.java  MainTest.java
src/main/resources/: beans.xml
