<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testing.spring</groupId>
    <artifactId>spr-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SpringCourse</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>helloworld</finalName>
        <plugins>
            <!--*************************************************-->
            <!-- Deploy to Tomcat in App Service Windows         -->
            <!--*************************************************-->
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <!-- Specify v2 schema -->
                    <schemaVersion>v2</schemaVersion>
                    <!-- App information -->
                    <!--<subscriptionId>SUBSCRIPTION_ID</subscriptionId>-->
                    <resourceGroup>helloworld-1586797689788-rg</resourceGroup>
                    <pricingTier>P1v2</pricingTier>
                    <appName>berkal</appName>
                    <region>northeurope</region>
                    <!-- Java Runtime Stack for App Service on Windows-->
                    <runtime>
                        <os>linux</os>
                        <javaVersion>1.8</javaVersion>
                        <webContainer>tomcat 9.0</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.war</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>